<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.edu.jcu.eresearch</groupId>
  <artifactId>ptII-actorio</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ptII-actorio</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>edu.berkeley.eecs.ptolemy</groupId>
      <artifactId>ptII</artifactId>
      <version>7.1.devel-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>2.0.8</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>archer_repo</id>
      <url>http://dev.archer.edu.au/maven</url>
    </repository>
    <repository>
      <id>archer-snapshots</id>
      <name>ARCHER SNAPSHOT Repository</name>
      <url>http://dev.archer.edu.au/archer-snapshots</url>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.5</source>
	  <target>1.5</target>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
	    <goals>
	      <goal>java</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <executable>java</executable>
	  <arguments>
	    <argument>-classpath</argument>
	    <classpath/>
	    <argument>-Dspringconfig=ptolemy/console/io/console-spring-config.xml</argument>
	    <argument>ptolemy.vergil.VergilApplication</argument>
	  </arguments>
	</configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>dev.archer.edu.au</id>
      <name>Archer</name>
      <url>
	scp://dev.archer.edu.au/var/www/html/maven
      </url>
    </repository>
    <snapshotRepository>
      <id>dev.archer.edu.au</id>
      <name>Archer</name>
      <url>
	scp://dev.archer.edu.au/var/www/html/archer-snapshots
      </url>
    </snapshotRepository>
  </distributionManagement>
</project>
